<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Competitive Intelligence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-3" class="soft-scroll header-3">
            <!-- /.nav -->
            <section class="hero" style="background-image:url('images/skysports.jpg');">
</section>
        </header>
        <section class="content-block content-1-8">
            <ul class="nav nav-tabs text-center" role="tablist" id="myTab">
                <li>
                    <a href="index.html" role="tab" data-toggle="tab">home</a>
                </li>
                <li class="active">
                    <a role="Manu.html" data-toggle="tab">Manchester United</a>
                </li>
                <li>
                    <a href="Mancity.html" role="tab" data-toggle="tab">MAnchester city</a>
                </li>
                <li>
                    <a href="About.html" role="tab" data-toggle="tab">About&nbsp;</a>
                </li>
            </ul>
            <div class="container">
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                        <div class="row">
                            <h3><div class="dropdown"> 
                                    <a data-toggle="dropdown" href="#">Dropdown trigger</a> 
                                    <ul class="dropdown-menu" role="menu"> 
                                        <li>
                                            <a href="#">Action</a>
                                        </li>                                         
                                        <li>
                                            <a href="#">Another action</a>
                                        </li>                                         
                                        <li>
                                            <a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>                                         
                                        <li>
                                            <a href="#">Separated link</a>
                                        </li>
                                    </ul>                                     
                                </div>Manchester United Analytics</h3>
                            <p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque quiae sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
                            <!-- /.col -->
                            <div class="col-md-5 col-sm-6">
</div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /#tab1 -->
                    <!-- /.col -->
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#tab4 -->
        </div>
        <!-- /.tab-content -->
        <!--code that handles my graph-->
        <!--code that handles my graph-->
    </div>
    <ul class="media-list"> 
        <li class="media"> 
            <div class="media-body"> 
</div>             
        </li>         
        <iframe width="800" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~Kolawole/10.embed?autosize=True&link=false"></iframe>
        <iframe width="800" height="600" frameborder="0" scrolling="no" src="https://plot.ly/~Kolawole/12.embed?autosize=True&link=false"></iframe>
        <iframe width="800" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~danielayo/1.embed?autosize=True&link=false"></iframe>
        <iframe width="800" height="800" frameborder="0" scrolling="no" src="https://plot.ly/~danielayo/3.embed?autosize=True&link=false"></iframe>
    </ul>
    <!--code that handles my graph-->     
    <!--code that handles my graph-->
    <div class="copyright-bar bg-black"> 
        <div class="container">
            <p class="pull-left small">© pgblocks - Pinegrow Blocks</p>
            <p class="pull-right small">Made with <i class="fa fa-heart pomegranate"></i> on Planet Earth</p>
        </div>
    </div>     
</body> 
<html lang="en" style="height:100%;">
    <head> 
        <!-- Core CSS -->         
        <!-- Style Library -->         
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav"> 
</body>     
</html>
<html lang="en" style="height:100%;">
    <head> 
        <!-- Core CSS -->         
        <!-- Style Library -->         
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav"> 
</body>     
</html>
<html lang="en" style="height:100%;">
    <head> 
        <!-- Core CSS -->         
        <!-- Style Library -->         
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav"> 
</body>     
</html>
